<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <link rel= "stylesheet"  type="text/css" href="st.css">
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="index.js">    </script>

    <script src="script.js">
      
    </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <div id="my_dataviz"></div>

    <style>
      #tooltip {
        color: black;
        background: white;
        box-shadow: 0 2px 24px -10px rgba(0, 0, 0, 0.85);
        padding: 10px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }

      #tooltip th {
        padding-right: 10px;
        font-size: 12px;
      }

      #tooltip td {
        font-size: 14px;
        padding-right: 5px;
      }
        .container{
            height: 300px;
            width: 500px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
  </head>

  <body>
  <div class="header">
    <div class = "inner_header">
      <div class = "title1">
        <h1>Rise Of <span>Social Media and It's Impact On Mental Health</span></h1>
      </div>
    </div>
  </div>


    <div class="container">
      <h1 style="text-align:center;">Rise Of Social Media - Number of Users By Social Media Apps</h1>
      <form action="index1.html">
       <button class="btn btn-danger btn-lg">click here</button>
      </form>
  </div>

    <div class="container">
      <h1 style="text-align:center;">Rise Of Social Media - Usage By Social Media Apps</h1>
      <form action="index2.html">
        <button class="btn btn-danger btn-lg">click here</button>
      </form>
    </div>
  </body>

  <div class="container">
    <h1 style="text-align:center;">Social Media - Most used words in 16 surveys</h1>
    <form action="index3.html">
      <button class="btn btn-danger btn-lg">click here</button>
    </form>
  </div>

  <div class="container">
    <h1 style="text-align:center;">Social Media - Countries and Continents Force Simulation based on Time Spent On Social Media</h1>
    <form action="index4.html">
      <button class="btn btn-danger btn-lg">click here</button>
    </form>
  </div>
  </body>

  <script>
   dashboard();

  </script>
</html>
